function [K, z_arr] = gain_scheduling(Q, R, mu_k, L_cg, L_c, L_m, h_min, h_max, dh, Ts, M0, lin_density)
% Calculate a gain schedule for the drone given the cost matrices and spacing
    N = floor((h_max - h_min) / dh);
    Cc = [1, 0];
    Dc = 0;
    K = zeros(N+1, 3);
    z_arr = zeros(N+1, 1);

    Xc = 

    for i = 0:N
        z = h_min + i * dh;
        z_arr(i+1) = z;
        m = (M0 + lin_density * z);
        A21 = (lin_density / m) * (9.81 * (((mu_k * Xc) / L_c) + 1) - ((Fs_max - 9.81 * m) / m));
        A22 = - lin_density / m;
   
        B2 = 1 / m;

        Ac = [0  , 1  , 0;
              A21, A22, 0;
              1  , 0  , 0];
        Bc = [0; B2; 0];

        sys_c = ss(Ac, Bc, Cc, Dc);
        sys_d = c2d(sys_c, Ts, 'zoh');

        Ad = sys_d.A;
        Bd = sys_d.B;

        K(i+1, :) = dlqr(A_d, B_d, Q, R);
    end
end